urxvt*background:           #333333
urxvt*foreground:           #CCCCCC
urxvt*cursorColor:          #999999
urxvt*colorBD:              #FFFFFF
urxvt*colorUL:              #CCCCFF

!BLK
urxvt*color0:               #666666
urxvt*color8:               #999999
!RED
urxvt*color1:               #CC6666
urxvt*color9:               #FF9999
!GRN
urxvt*color2:               #99CC66
urxvt*color10:              #99FF99
!YEL
urxvt*color3:               #CC9966
urxvt*color11:              #FFFF99
!BLE
urxvt*color4:               #6699CC
urxvt*color12:              #99CCFF
!MAG
urxvt*color5:               #CC6699
urxvt*color13:              #FF99CC
!CYN
urxvt*color6:               #66CCCC
urxvt*color14:              #99FFFF
!WHT
urxvt*color7:               #CCCCCC
urxvt*color15:              #FFFFFF

